# DATABASE_URL="postgres://nsbe_user:cgvqhgXEznrpYPWKzSih9tXf6z99UMrq@dpg-cleqqluf27hc73bfl7f0-a.singapore-postgres.render.com/nsbe"
DATABASE_URL="postgresql://postgres:root@localhost:5432/cns-db?schema=public"

# Mail
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="9478200cc3ac62"
MAIL_PASSWORD="9d832a690f5586"
MAIL_FROM="thieutrancuong.log@gmail.com"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dipkaquizq333"
CLOUDINARY_API_KEY="875865611qq865264333"
CLOUDINARY_API_SECRET="LTLEBk0peh2xLe2xee2NZwnTp2mZcfff"

# JWT secret
JWT_SECRET="XIwVgrGMwYi6BUMaHD2wIDuWU81xZ1mbEn4uEDqAzIw3YhvuCo7V62W3WROFHFLjtTAYPA+yMp14RJSzhfWzBmY6avgNKBMaQi2R0pPDnahQdXE+qgYIiapabuZWAekduyAaVWw01hQmZkHxKrenqaktRlMluUS3SHn8MVopCRf976k1aQ19po9M3gMN1NsLWYhHBqxeeZjdm5cQBZ/PJwYFQ/m6/cLCG7pvzU4tFbLnYLAOEAPfLcA2wDtZu+JXNY5nNEG8+eIYhF3zMM6mBQX5Y7mllDDU+YbjYDfGNMjstYErlxavHk9VrajyUdxub+TA9ojBWdxFW7Ykx12xhg=="
